# BaseRun

./: .classpath  .project  pom.xml
src/main/java/com/coop/controller/: NewController.java
src/main/java/com/coop/dao/: JdbcDao.java
src/main/java/com/coop/model/: AddPayee.java  FlagStatus.java  MakeTransfer.java  Registration.java  TransferDetails.java
src/main/webapp/: index.jsp  payeeeditform.jsp  paymentDashboard.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: paymentDashboard.jsp
